//! **************************************************************************
// Written by: Map M.81d on Thu Jun 05 10:51:00 2014
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "rst" LOCATE = SITE "M14" LEVEL 1;
COMP "stp" LOCATE = SITE "M13" LEVEL 1;
COMP "segment<0>" LOCATE = SITE "E14" LEVEL 1;
COMP "segment<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "segment<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "segment<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "segment<4>" LOCATE = SITE "R16" LEVEL 1;
COMP "segment<5>" LOCATE = SITE "F13" LEVEL 1;
COMP "segment<6>" LOCATE = SITE "N16" LEVEL 1;
COMP "segment<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "exec" LOCATE = SITE "P11" LEVEL 1;
COMP "node<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "node<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "node<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "node<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "dptype<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "dptype<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "regselect<0>" LOCATE = SITE "H13" LEVEL 1;
COMP "regselect<1>" LOCATE = SITE "J14" LEVEL 1;
COMP "regselect<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "regselect<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "regselect<4>" LOCATE = SITE "K13" LEVEL 1;
COMP "initype<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "initype<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "initype<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "initype<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "initype<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "initype<5>" LOCATE = SITE "N12" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

